# Use Ctrl-a as prefix bind
unbind C-b
set-option -g prefix C-a
bind-key C-a send prefix

set -s escape-time 0

# Change split command keys
bind V split-window -v
bind H split-window -h
unbind '"'
unbind %

# Reload config command
bind R source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour2

setw -g mode-style 'fg=colour0 bg=colour3 bold'

set -g pane-border-style 'fg=colour6'
set -g pane-active-border-style 'fg=colour5'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour16 bg=colour5 bold'
set -g status-left ''
set -g status-right '%H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=colour16 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour0 bg=colour3 bold'

# messages
set -g message-style 'fg=colour0 bg=colour1 bold'
set -g status-left-length 10
